<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Um_{MPJ,)_W0;X(q$T%J">Player</variable><variable type="KIND_SpriteKind" id="VlmflQ45d4y1`}jepa@G">Projectile</variable><variable type="KIND_SpriteKind" id="(7N+B#ce@;Fjc3S)IZ@N">Food</variable><variable type="KIND_SpriteKind" id="`a~D:IZ=+t?Mm#7EG#0+">Enemy</variable><variable id="m0t!wWRU=-J-V=kyc]7q">mySprite</variable><variable id="fq8oc4N2nhjU-~2bU[s^">oro</variable><variable id="[Lr1HDdLEf_@K%F`z:4D">soro</variable><variable id="uf.bcH[Wt+`j/WC@+0ds">mySprite2</variable></variables><block type="pxt-on-start" id="|]Mb2%465!eJn~q-;T55" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b-om|75w%@P0cMxJo$i("><field name="VAR" id="fq8oc4N2nhjU-~2bU[s^">oro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`2!6CjADCOS5EDqhY-]t"><value name="img"><shadow type="screen_image_picker" id="k}pe7:eYRX#u=+H:t[)M"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f e e e f . . . . . . 
. . . . f e f f f e f f . . . . 
. . . f e f d d d f e f . . . . 
. . . f e f f d f f e f . . . . 
. . . . f d d d d f e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 5 5 1 f . . . . . 
. . . . f 1 f 1 1 f 1 f . . . . 
. . . . f 1 f 1 1 f 1 f . . . . 
. . . . f 1 f f f f 1 f . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k}pe7:eYRX#u=+H:t[)M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R]0rn{3D~s+a4Ygl:|ij"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7V%K*L*^AwzrK.!W/A|h"><field name="VAR" id="[Lr1HDdLEf_@K%F`z:4D">soro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y3?4)]j}kbr{WYMh0nB("><value name="img"><shadow type="screen_image_picker" id="X!%.@S{,R5p?}zkpW$kx"><field name="img">img`
. . . . . f . . . . . f . . . . 
. . . . f b f . . . f b f . . . 
. . . . f c b f f f b c f . . . 
. . . . f b b b b b b b f . . . 
. . . . f f f b 3 b f f f . . . 
. . . . f 3 b b b b b 3 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f c b c f . . . . . 
. f f . . f b b b b b f . . . . 
. f c f . f f f b f f f . . . . 
. . f b f f b f c f b f . . . . 
. . . f b f f f b f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f b c f . . . f c b f . . 
. . . f f f f . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X!%.@S{,R5p?}zkpW$kx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8D7Dx;}s-1L$6TRZ`FnM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pd`p6l/}PV[}/^W3y:!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rA=+ab#7F=2V}|%kUiBB"><field name="VAR" id="fq8oc4N2nhjU-~2bU[s^">oro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AR(eUSimI=$bGaUTyh@e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="blZ$JARy.[u~v0LUyL^!"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!i-bsVGNGi.K-lZ)FgcB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="=fEIQe[e3j%h50xu0KQO"><field name="VAR" id="[Lr1HDdLEf_@K%F`z:4D">soro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]PE`GK~OF8_-mwbFZ:7b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5v%jbyPhiMc8*_o58B[y"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Oo[A2a,tFs`mpkPcFs4z"><value name="sprite"><block type="variables_get" id="Kvh!Hvx}C(elAOS[c$fA"><field name="VAR" id="[Lr1HDdLEf_@K%F`z:4D">soro</field></block></value><next><block type="camerafollow" id=":Cil3!E4d}hSohy!A:vF"><value name="sprite"><block type="variables_get" id="lcUk]f2s8Kqa#vy@fZ8H"><field name="VAR" id="fq8oc4N2nhjU-~2bU[s^">oro</field></block></value><next><block type="variables_set" id="q$Yf$iiUV;fe(}w9S(r$"><field name="VAR" id="m0t!wWRU=-J-V=kyc]7q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JW4hXZE5=aRp^*I;8jsM"><value name="img"><shadow type="screen_image_picker" id=".#,RotE+ITcIVXeU8q7Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . f 1 a a f . . . . . . 
. . . . . f a 3 a f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".#,RotE+ITcIVXeU8q7Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BgqIH|1V`XDSe_?Tp#c*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="%3[@,V@M9yfFh2N@#?;Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}ht4!Xr6Nzx-8P|agc{S"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="music_playable_play" id="(KGJ-GuqTbu9r!Sw[7KD"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="Ij_Gl-c(qZ3TcP:/?$js"><field name="song">hex`0078000408020107001c00020a006400f4016400000400000000000000000000000000000000033c0000000400012a04000800012508000c00012010001400011d18001c00012220002400012728002c00012a3000340001273400380001203c004000011b`</field><data>{"commentRefs":[],"fieldData":{"song":"Ij_Gl-c(qZ3TcP:/?$js"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4rWy(oZjrq,h)H42fjM;" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r0VX*xAVY!Dsq26HOpY)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0j$~!s^E.QOKZ2aBXj6V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0XFH)3BGxI[(ZowH;_@!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9^`M~nfeLZ40o*%)TG9z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X`|jM`O7W~ZHb/(D9BJu"><value name="value"><shadow type="math_number" id="-^gc6[F_klG,Tc7oVq-F"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="AI*o|FPK=$BmHup3wAXY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="e!K6PkrYo-v;|!a#Z[yK"><field name="VAR" id="m0t!wWRU=-J-V=kyc]7q">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="f7EP=}.4VS#RuQ?XcGT["><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="@YgyhY{)^wvULcja]39/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~1W?NMm`ax7!3ayc*!W;"><field name="melody">music.baDing</field></shadow></value><next><block type="buttonCombosTriggerType" id="e2cwQ8jOgh[z$gV_fMB["><field name="t">TriggerType.Disabled</field></block></next></block></next></block></next></block></statement></block></xml>